Developed using VS Code

Install the Azure Functions extension
ms-azuretools.vscode-azurefunctions

Use the extension to initialize the project
Push changes with the extension after logging in to Azure